<!--
=========================================================
* Paper Dashboard 2 PRO - v2.1.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-2-pro
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <!-- Favicons for all devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Smile: &#x1F525 FHIR Analytics
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1c9c5a8246.js" crossorigin="anonymous"></script>
  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/paper-dashboard.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- <link href="assets/demo/demo.css" rel="stylesheet" /> -->
</head>

<body onload="onLoadReady()" class="">
  <div class="wrapper ">

    <!-- Sidebar -->
    <div class="sidebar" data-color="default" data-active-color="danger">
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="assets/img/faces/ndt.jpg" />
          </div>
          <div class="info">
            <a data-toggle="collapse" href="#collapseExample" class="collapsed">
              <span>
                Neil deGrasse
                <b class="caret"></b>
              </span>
            </a>
            <div class="clearfix"></div>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
                <li>
                  <a href="#">
                    <span class="sidebar-mini-icon">MP</span>
                    <span class="sidebar-normal">My Profile</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="sidebar-mini-icon">EP</span>
                    <span class="sidebar-normal">Edit Profile</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="sidebar-mini-icon">S</span>
                    <span class="sidebar-normal">Settings</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="active">
            <a href="../examples/dashboard.html">
              <i class="nc-icon nc-chart-bar-32"></i>
              <p>Dashboard (Overview)</p>
            </a>
          </li>
          <li>
            <a data-toggle="collapse" href="#pagesExamples">
              <i class="nc-icon nc-single-copy-04"></i>
              <p>
                Reports <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="pagesExamples">
              <ul class="nav">
                <li>
                  <a href="auditreport.html">
                    <span class="sidebar-mini-icon">A</span>
                    <span class="sidebar-normal"> Audit file access </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/pages/login.html">
                    <span class="sidebar-mini-icon">S</span>
                    <span class="sidebar-normal"> Sessions </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/pages/register.html">
                    <span class="sidebar-mini-icon">P</span>
                    <span class="sidebar-normal"> Patient APIs </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/pages/lock.html">
                    <span class="sidebar-mini-icon">D</span>
                    <span class="sidebar-normal"> Provider Directory </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/pages/user.html">
                    <span class="sidebar-mini-icon">P2P</span>
                    <span class="sidebar-normal"> Payer-to-Payer </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="../examples/charts.html">
              <i class="nc-icon nc-single-02"></i>
              <p>Roles & Permissions</p>
            </a>
          </li>
          <li>
            <a href="../examples/calendar.html">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-panel">

      <!-- Top (horizontal) Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-icon btn-round">
                <i class="nc-icon nc-minimal-right text-center visible-on-sidebar-mini"></i>
                <i class="nc-icon nc-minimal-left text-center visible-on-sidebar-regular"></i>
              </button>
            </div>
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">BCBSNC Dashboard (Overview)</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Reports...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="http://Report_Builder" alt="Report Builder">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Builder</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://No_Alerts" id="navbarDropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">3 Users pending approval</a>
                  <a class="dropdown-item" href="#">Configure MFA</a>
                  <a class="dropdown-item" href="#">17 New Messages</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content">

        <!-- spacer -->
        <div class="row" style="height:10px;">
          <div class="col">
          </div>
        </div>

        <!-- date slider -->
        <div class="row" style="height:20px; margin-bottom: 10px;">
          <div class="" style="width:30px;"></div>
          <div class="col">
            <div id="dateRangeSlider"></div>
          </div>
          <div class="" style="width:160px; margin-top:-20px; text-align: center;">
            <div class="btn-group">
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                All time
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
                style="background-color:#d0d0d0; margin-top: 2px;">
                <a class="dropdown-item" href="#" onclick="setDateRangeHandle(0,0)">Today</a>
                <a class="dropdown-item" href="#" onclick="setDateRangeHandle(740,0)">All time</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" onclick="setDateRangeHandle(7,0)">Week to date</a>
                <a class="dropdown-item" href="#" onclick="setDateRangeHandle(30,0)">Month to date</a>
                <a class="dropdown-item" href="#" onclick="setDateRangeHandle(151,0)">Year to date</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" onclick="setDateRangeHandle(7,0)">Previous 7 days</a>
                <a class="dropdown-item" href="#" onclick="setDateRangeHandle(30,0)">Previous month</a>
                <a class="dropdown-item" href="#" onclick="setDateRangeHandle(365,0)">Previous year</a>
              </div>
            </div>
          </div>
        </div>

        <!-- row of 4 KPIs -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="fas fa-user-injured text-primary"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">API: Patient Access</p>
                      <p class="card-title" id="kpiPatientAccess">-<p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="fas fa-user-md text-success"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">API: Provider Directory</p>
                      <p class="card-title" id="kpiProviderDirectory">-<p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-bank text-warning"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">API: Payer-to-Payer</p>
                      <p class="card-title" id="kpiPayerToPayer">-<p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-favourite-28 text-danger"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">NPS</p>
                      <p class="card-title" id="kpiNPS">-<p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Daily Activity Chart -->
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title" style="margin-top: 0px; margin-bottom: 0px;">Daily Activity (adoption)</h5>
                <!-- <p class="card-category" style="margin-bottom: 0px;">Previous 12 months</p> -->
              </div>
              <div class="card-body " style="padding-bottom: 0px;">
                <canvas id=chartHours width="400" height="100"></canvas>
              </div>
              <div class="card-footer " style="padding-top: 0px;">
                <hr>
                <div class="stats">
                  <div class="row">
                    <div class="col-sm-auto">
                      <i class="fa fa-history"></i> Updated 14 hours ago &nbsp;&nbsp;&nbsp;&nbsp;|
                    </div>
                    <div class="col-sm-auto">
                      <div
                        style="background-color: #fcf468; width:16px; height:16px; display: inline-block; vertical-align: middle;">
                      </div>
                      <div style="display: inline-block; vertical-align: middle; font-size: smaller;">&nbsp;Daily Active
                        Users ( x100 )
                      </div>
                    </div>
                    <div class="col-sm-auto">
                      <div
                        style="background-color: #abf088; width:16px; height:16px; display: inline-block; vertical-align: middle;">
                      </div>
                      <div style="display: inline-block; vertical-align: middle; font-size: smaller;">&nbsp;Average API
                        calls per member
                      </div>
                    </div>
                    <div class="col-sm-auto">
                      <div
                        style="background-color: #6bd098; width:16px; height:16px; display: inline-block; vertical-align: middle;">
                      </div>
                      <div style="display: inline-block; vertical-align: middle; font-size: smaller;">&nbsp;Members
                        accessed ( x10,000 )
                      </div>
                    </div>
                    <div class="col-sm-auto">
                      <div
                        style="background-color: #4ba068; width:16px; height:16px; display: inline-block; vertical-align: middle;">
                      </div>
                      <div style="display: inline-block; vertical-align: middle; font-size: smaller;">&nbsp;Average
                        repeat visits
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- North Carolina Heatmap -->
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title" style="margin-top: 0px; margin-bottom: 0px;">Location of Users</h5>
              </div>
              <div class="card-body " style="padding-top: 0px;">
                <img src="assets/img/nc_heatmap.png">
              </div>
            </div>
          </div>
        </div>

        <!--  Global sales -->
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header ">
                <h4 class="card-title" style="margin-top: 0px; margin-bottom: 0px;">Global Visitors</h4>
                <p class="card-category">Locations from where API calls are being made</p>
              </div>
              <div class="card-body ">
                <div class="row">
                  <div class="col-md-6">
                    <div class="table-responsive">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="flag">
                                <img src="assets/img/flags/US.png">
                              </div>
                            </td>
                            <td>USA</td>
                            <td class="text-right">
                              2.920
                            </td>
                            <td class="text-right">
                              53.23%
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="flag">
                                <img src="assets/img/flags/DE.png">
                              </div>
                            </td>
                            <td>Germany</td>
                            <td class="text-right">
                              1.300
                            </td>
                            <td class="text-right">
                              20.43%
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="flag">
                                <img src="assets/img/flags/AU.png">
                              </div>
                            </td>
                            <td>Australia</td>
                            <td class="text-right">
                              760
                            </td>
                            <td class="text-right">
                              10.35%
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="flag">
                                <img src="assets/img/flags/GB.png">
                              </div>
                            </td>
                            <td>United Kingdom</td>
                            <td class="text-right">
                              690
                            </td>
                            <td class="text-right">
                              7.87%
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="flag">
                                <img src="assets/img/flags/CA.png">
                              </div>
                            </td>
                            <td>Canada</td>
                            <td class="text-right">
                              600
                            </td>
                            <td class="text-right">
                              5.94%
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="flag">
                                <img src="assets/img/flags/BR.png">
                              </div>
                            </td>
                            <td>Brasil</td>
                            <td class="text-right">
                              550
                            </td>
                            <td class="text-right">
                              4.34%
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-6 ml-auto mr-auto">
                    <div id="worldMap" style="height: 300px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Three graphs -->
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-header">
                <div class="row">
                  <div class="col-sm-7">
                    <div class="numbers pull-left">
                      $83,789
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pull-right">
                      <span class="badge badge-pill badge-success">
                        +18%
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h6 class="big-title">Average Daily Claims</h6>
                <canvas id="activeUsers" width="826" height="380"></canvas>
              </div>
              <div class="card-footer">
                <hr>
                <div class="row">
                  <div class="col-sm-7">
                    <div class="footer-title">Financial Statistics</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pull-right">
                      <button class="btn btn-success btn-round btn-icon btn-sm">
                        <i class="nc-icon nc-simple-add"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-header">
                <div class="row">
                  <div class="col-sm-7">
                    <div class="numbers pull-left">
                      169
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pull-right">
                      <span class="badge badge-pill badge-danger">
                        -14%
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h6 class="big-title">total subscriptions in last 7 days</h6>
                <canvas id="emailsCampaignChart" width="826" height="380"></canvas>
              </div>
              <div class="card-footer">
                <hr>
                <div class="row">
                  <div class="col-sm-7">
                    <div class="footer-title">View all members</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pull-right">
                      <button class="btn btn-danger btn-round btn-icon btn-sm">
                        <i class="nc-icon nc-button-play"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-header">
                <div class="row">
                  <div class="col-sm-7">
                    <div class="numbers pull-left">
                      8,960
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pull-right">
                      <span class="badge badge-pill badge-warning">
                        ~51%
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h6 class="big-title">total new members, prev 12 months</h6>
                <canvas id="activeCountries" width="826" height="380"></canvas>
              </div>
              <div class="card-footer">
                <hr>
                <div class="row">
                  <div class="col-sm-7">
                    <div class="footer-title">View more details</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pull-right">
                      <button class="btn btn-warning btn-round btn-icon btn-sm">
                        <i class="nc-icon nc-alert-circle-i"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class=row>
          <div class=col-md-6>
            <div class="card card-chart">
              <div class=card-header>
                <h5 class=card-title>Top 10 FHIR Resources</h5>
                <p class=card-category>API Activity over previous 30 days
              </div>
              <div class=card-body>
                <div class=toolbar></div>
                <table cellspacing=0 class="table table-bordered table-striped" id=datatable style=font-size:13px
                  width=100%>
                  <thead>
                    <tr>
                      <th style=font-size:12px>Resource
                      <th style=font-size:12px>Members
                      <th style=font-size:12px>API events
                      <th style=font-size:12px>% of total
                  <tbody id=hc_productTbl>
                </table>
              </div>
            </div>
          </div>
          <div class=col-md-6>
            <div class="card card-chart">
              <div class=card-header>
                <h5 class=card-title>Top 10 Third-Party Member Apps</h5>
                <p class=card-category>API Activity over previous 30 days
              </div>
              <div class=card-body>
                <div class=toolbar></div>
                <table cellspacing=0 class="table table-bordered table-striped" id=datatable style=font-size:13px
                  width=100%>
                  <thead>
                    <tr>
                      <th style=font-size:12px>App
                      <th style=font-size:12px>Members
                      <th style=font-size:12px>API events
                      <th style=font-size:12px>% of total
                  <tbody id=hc_indicationTbl>
                </table>
              </div>
            </div>
          </div>
        </div>


        <!-- Tasks -->
        <div class="row">
          <div class="col-md-6">
            <div class="card  card-tasks">
              <div class="card-header ">
                <h4 class="card-title">Tasks</h4>
                <h5 class="card-category">Reporting Responsibilities</h5>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" checked>
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td class="img-row">
                          <div class="img-wrapper">
                            <img src="assets/img/faces/ndt.jpg" class="img-raised" />
                          </div>
                        </td>
                        <td class="text-left">Generate report for Seth on Cosmos v2</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Edit Task">
                            <i class="nc-icon nc-ruler-pencil"></i>
                          </button>
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Remove">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td class="img-row">
                          <div class="img-wrapper">
                            <img src="assets/img/faces/einstein.jpeg" class="img-raised" />
                          </div>
                        </td>
                        <td class="text-left">Resolve GUT and TOE, and fix that darn cosmological constant</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Edit Task">
                            <i class="nc-icon nc-ruler-pencil"></i>
                          </button>
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Remove">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" checked>
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td class="img-row">
                          <div class="img-wrapper">
                            <img src="assets/img/faces/ndt.jpg" class="img-raised" />
                          </div>
                        </td>
                        <td class="text-left">Some of my colleagues are saying the world is flat. Produce a pretty
                          report to put them in their place.
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Edit Task">
                            <i class="nc-icon nc-ruler-pencil"></i>
                          </button>
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Remove">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td class="img-row">
                          <div class="img-wrapper">
                            <img src="assets/img/faces/ndt.jpg" class="img-raised" />
                          </div>
                        </td>
                        <td class="text-left">Hey, has anyone seen Michio?
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Edit Task">
                            <i class="nc-icon nc-ruler-pencil"></i>
                          </button>
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Remove">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox">
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td class="img-row">
                          <div class="img-wrapper">
                            <img src="assets/img/faces/michio.jpeg" class="img-raised" />
                          </div>
                        </td>
                        <td class="text-left">Generate monthly report on resolution refinement of LIGO so as to be able
                          to detect strings.
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-info btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Edit Task">
                            <i class="nc-icon nc-ruler-pencil"></i>
                          </button>
                          <button type="button" rel="tooltip" title=""
                            class="btn btn-danger btn-round btn-icon btn-icon-mini btn-neutral"
                            data-original-title="Remove">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-refresh spin"></i> Updated 3 minutes ago
                </div>
              </div>
            </div>
          </div>

          <!-- 2020 Sales -->
          <div class="col-md-6">
            <div class="card ">
              <div class="card-header ">
                <h4 class="card-title">2020 Product Populatiry</h4>
                <p class="card-category">All products including M&A</p>
              </div>
              <div class="card-body ">
                <canvas id="chartActivity"></canvas>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-info"></i> Regular
                  <i class="fa fa-circle text-warning"></i> Speciality
                </div>
                <hr>
                <div class="stats">
                  <i class="fa fa-check"></i> Data certified as of May 31
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Four circle charts -->
        <div class="row">
          <div class="col-md-3">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title">Email Statistics</h5>
                <p class="card-category">Last Campaign Performance</p>
              </div>
              <div class="card-body ">
                <canvas id="chartDonut1" class="ct-chart ct-perfect-fourth" width="456" height="300"></canvas>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-primary"></i> Open
                </div>
                <hr>
                <div class="stats">
                  <i class="fa fa-calendar"></i> Number of emails sent
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title">New Visitators</h5>
                <p class="card-category">Out Of Total Number</p>
              </div>
              <div class="card-body ">
                <canvas id="chartDonut2" class="ct-chart ct-perfect-fourth" width="456" height="300"></canvas>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-warning"></i> Visited
                </div>
                <hr>
                <div class="stats">
                  <i class="fa fa-check"></i> Campaign sent 2 days ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title">Orders</h5>
                <p class="card-category">Total number</p>
              </div>
              <div class="card-body ">
                <canvas id="chartDonut3" class="ct-chart ct-perfect-fourth" width="456" height="300"></canvas>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-danger"></i> Completed
                </div>
                <hr>
                <div class="stats">
                  <i class="fa fa-clock-o"></i> Updated 3 minutes ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title">Subscriptions</h5>
                <p class="card-category">Our Users</p>
              </div>
              <div class="card-body ">
                <canvas id="chartDonut4" class="ct-chart ct-perfect-fourth" width="456" height="300"></canvas>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-secondary"></i> Ended
                </div>
                <hr>
                <div class="stats">
                  <i class="fa fa-history"></i> Total users
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li><a href="#">BCBSNC Home</a></li>
                <li><a href="#">ðŸ”¥ FHIR Console</a></li>
                <li><a href="#">Member Portal</a></li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                Â©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Smile CDR
              </span>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>


  <script>
    //Populate the List tables: FHIR Resources and Apps
    function hc_table(ar) {
      let s = "";
      let hcPts = 9999;
      for (let i = 0; i < ar.length; i++) {
        let hcName = ar[i];
        hcPts = Math.floor(Math.random() * hcPts) + (20 - i) * 3;
        let hcLTV = Math.floor(Math.random() * 3000) + 500;
        let hcMon = Math.floor(hcLTV / 24 * hcPts);
        s += "<tr style='line-height: 5px;'><td>" + hcName + "</td><td style='text-align: right;'>" + hcPts.toLocaleString() + "</td><td style='text-align: right;'>" + hcMon.toLocaleString() + "</td><td style='text-align: right;'>" + hcLTV.toLocaleString() + "</td></tr>"
      }
      return s;
    }
    let list = "Patient,Practitioner,MedicationDispense,Observation,PaymentNotice,Claim,PaymentReconciliation,Location,Schedule,ExplanationOfBenefit".split(",");
    document.getElementById("hc_productTbl").innerHTML = hc_table(list);
    list = "Babylon,Fitbit,Bant,ZocDoc,GetRealHealth,Teledoc,HealthChain,Relay Health,athenaWell,GoodRx Drug Prices".split(",");
    document.getElementById("hc_indicationTbl").innerHTML = hc_table(list);

    // Create a new date from a string, return as a timestamp. yyyy-mm-dd
    function timestamp(str) {
      return new Date(str).getTime();
    }
    // Random number, centred around bias, with attraction to bias = influence (0..1)
    function rand(min, max, bias, influence) {
      var rnd = Math.random() * (max - min) + min,      // random in range
        mix = Math.random() * influence;                // random mixer
      return Math.floor(rnd * (1 - mix) + bias * mix);  // mix full range and bias
    }

    // Date object to pretty string date.
    var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    // Append a suffix to dates. Example: 23 => 23rd, 1 => 1st.
    function nth(d) {
      if (d > 3 && d < 21) return 'th';
      switch (d % 10) {
        case 1:
          return "st";
        case 2:
          return "nd";
        case 3:
          return "rd";
        default:
          return "th";
      }
    }
    // Create a string representation of the date. shorten is optional, if supplied will truncate day of week and month to # of characters
    function formatDate(date, shorten) {
      if (typeof date != "undefined") {
        return weekdays[date.getDay()].substr(0, shorten) + ", " +
          date.getDate() + nth(date.getDate()) + " " +
          months[date.getMonth()].substr(0, shorten) + " " +
          date.getFullYear();
      } else {
        return false;
      }
    }

    var sc_sliderMin = timestamp('2018-06-02');
    var sc_sliderMax = timestamp(timestamp(Date.now()));
    //Some features are not available until all the libraries have loaded
    function onLoadReady() {
      //Date Range Slider
      var dateNow = timestamp(Date.now());
      var sc_sliderDR = document.getElementById('dateRangeSlider');
      noUiSlider.create(sc_sliderDR, {
        start: [0, timestamp(dateNow)],
        connect: true,
        step: 1 * 24 * 60 * 60 * 1000,
        tooltips: [true, true],
        range: {
          min: timestamp('2018-06-02'),
          max: timestamp(dateNow)
        },
        // pips: {
        //   mode: 'range',
        //   density: 1,
        //   format: { to: toFormat, from: Number }
        // },
        format: { to: toFormat, from: Number }
      });
      function toFormat(v) {
        return formatDate(new Date(v), 3);
      }
      var dateRangeDuration = 0;
      // When the date range is changed, then change graph numbers (to make the dashboard look live)
      sc_sliderDR.noUiSlider.on('update', function (values, handle, unencoded) {
        dateRangeDuration = Math.floor((unencoded[1] - unencoded[0]) / (86400000));
        document.getElementById("kpiPatientAccess").innerHTML = Math.floor(13.71 * dateRangeDuration) + "k";
        document.getElementById("kpiProviderDirectory").innerHTML = Math.floor(3.4 * dateRangeDuration) + "k";
        document.getElementById("kpiPayerToPayer").innerHTML = Math.floor(2.3 * dateRangeDuration) + "k";
        document.getElementById("kpiNPS").innerHTML = rand(-100, 100, 50, 1);
      });
    }

    //Set the date range handles to today-# (e.g. for previous month: [30,0])
    var sc_sliderDR = document.getElementById('dateRangeSlider');
    function setDateRangeHandle(left, right) {
      sc_sliderDR.noUiSlider.set([daysToSliderRange(left), daysToSliderRange(right)]);
    }
    function daysToSliderRange(d) {
      var t = d * 24 * 60 * 60 * 1000;
      t = sc_sliderMax - t;
      t = (t < sc_sliderMin) ? sc_sliderMin : t;
      t = (t > sc_sliderMax) ? sc_sliderMax : t;
      return t;
    }

  </script>

  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="assets/js/plugins/sweetalert2.min.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/js/plugins/jquery.validate.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="assets/js/plugins/fullcalendar/fullcalendar.min.js"></script>
  <script src="assets/js/plugins/fullcalendar/daygrid.min.js"></script>
  <script src="assets/js/plugins/fullcalendar/timegrid.min.js"></script>
  <script src="assets/js/plugins/fullcalendar/interaction.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Bootstrap Table -->
  <script src="assets/js/plugins/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
  <!-- Chart JS -->
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/paper-dashboard.min.js?v=2.1.1" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>

  <!-- Document.OnReady() -->
  <script>
    $(document).ready(function () {

      //Styling for Daily Activity Chart
      demo2 = {
        initChartsPages: function () {
          chartColor = "#FFFFFF", ctx = document.getElementById("chartHours").getContext("2d"), myChart = new Chart(ctx, {
            type: "line",
            data: {
              labels: ["Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec", "Jan", "Feb", "Mar", "Apr", "May"],
              datasets: [{
                borderColor: "#4ba068",
                backgroundColor: "#4ba068",
                pointRadius: 0,
                pointHoverRadius: 0,
                borderWidth: 3,
                data: [0, 1, 1, 1, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 8, 7, 8, 9, 9, 9, 10, 13, 11, 10]
              }, {
                borderColor: "#6bd098",
                backgroundColor: "#6bd098",
                pointRadius: 0,
                pointHoverRadius: 0,
                borderWidth: 3,
                data: [3, 4, 5, 7, 7, 6, 9, 9, 9, 12, 10, 15, 12, 13, 12, 12, 15, 15, 16, 18, 14, 18, 20, 20]
              }, {
                borderColor: "#abf088",
                backgroundColor: "#abf088",
                pointRadius: 0,
                pointHoverRadius: 0,
                borderWidth: 3,
                data: [13, 13, 13, 16, 14, 16, 15, 20, 16, 19, 16, 14, 17, 19, 20, 16, 22, 21, 22, 20, 21, 25, 27, 24]
              }, {
                borderColor: "#fcf468",
                backgroundColor: "#fcf468",
                pointRadius: 0,
                pointHoverRadius: 0,
                borderWidth: 3,
                data: [4, 5, 6, 8, 8, 13, 13, 11, 15, 19, 18, 18, 27, 30, 28, 32, 32, 32, 30, 29, 36, 36, 44, 42]
              }]
            },
            options: {
              legend: {
                display: !1
              },
              tooltips: {
                enabled: !1
              },
              scales: {
                yAxes: [{
                  ticks: {
                    fontColor: "#9f9f9f",
                    beginAtZero: !1,
                    maxTicksLimit: 5
                  },
                  gridLines: {
                    drawBorder: !1,
                    zeroLineColor: "#ccc",
                    color: "rgba(255,255,255,0.05)"
                  }
                }],
                xAxes: [{
                  barPercentage: 1.6,
                  gridLines: {
                    drawBorder: !1,
                    color: "rgba(255,255,255,0.1)",
                    zeroLineColor: "transparent",
                    display: !1
                  },
                  ticks: {
                    padding: 20,
                    fontColor: "#9f9f9f"
                  }
                }]
              }
            }
          });
        },
      };

      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();
      demo.initVectorMap();
      demo2.initChartsPages();

    });
  </script>

  <!-- Simple script to generate random numbers to populate the Daily Activity (adoption) chart -->
  <script>
    //Repeat visits = 0..12 
    //MA  = 3..20 (*10,000)
    //APIs/member   = 12..24
    //DAU = 2..40 (x100)
    var low = 3;
    var high = 20;
    var step = (high - low) / 24;
    var str = "[";
    for (var i = 1; i <= 24; i++) {
      var bias = step * i + low;
      var ll = bias * 0.7;
      var hh = bias * 1.5;
      str += rand(ll, hh, bias, 1) + ", ";
    }
    str += "]"
    console.log(str);
  </script>

</body>

</html>